DATABASE_URL=postgresql://test_owner:ZiK0E7RDHaIL@ep-patient-frost-a1ll5yh2.ap-southeast-1.aws.neon.tech/test?sslmode=require



CLOUDINARY_CLOUD_NAME=dt8d9vp3s 

CLOUDINARY_API_KEY=329283581992979

CLIENT_URL = scns,

CLOUDINARY_SECRET_KEY=3IlD-Nq9TDtYKipj-3at_sLIzak